<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New markup-tags </title>
    <style type="text/css">
        body {
            text-align: justify;
            margin: 100px;
        }
    </style>
</head>
<body>
<p>
    <strong> Київ </strong> - столиця України, одне з найбільших і найстаріших міст Європи. Розташований у середній течії
    Дніпра, у північній Наддніпрянщині. Політичний, соціально-економічний, транспортний та освітньо-науковий центр
    країни.
    Окрема адміністративно-територіальна одиниця в складі України й адміністративний центр Київської області. Районний
    центр
    Києво-Святошинського району. Адміністративно до складу Київської області не входить.
</p>
<p>
    <em>Місце розташування центральних органів влади України, іноземних місій, штаб-квартир більшості підприємств і
        громадських об'єднань, що працюють в Україні.</em>
</p>
<p>
Один із найстаріших історичних центрів Східної Європи та християнства — Софійський собор та Києво-Печерська лавра
внесено до списку Світової спадщини <abbr title="United Nations Educational, Scientific and Cultural Organization">ЮНЕСКО</abbr>.
</p>
</body>
</html>